<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="v"
                 name="PidTuners"
                 start-page="pidtuners.md">
    <toc-element toc-title="About" topic="pidtuners.md">
        <toc-element topic="PIDController.md"/>
        <toc-element topic="OptimizationAlgorithm.md"/>
        <toc-element topic="MathematicalSimulations.md"/>
    </toc-element>
    <toc-element toc-title="Optimization and Control">
        <toc-element topic="Installation-Instructions.md"/>
        <toc-element topic="Tuning-Steps.md"/>
        <toc-element topic="ArmTuning.md"/>
        <toc-element topic="Tuning-OpModes-File.md"/>
    </toc-element>

</instance-profile>